
def group_labeling_review(group,split_review):
    try:
        if group == 'P02':
            # P02	남성류(male_care)
            categorys = {'발림성' : ['발림','발려','발랐','발라','바르기','부드럽','발리'],
                        '지속력' : ['밀착','지속','오래','유지','무너짐','무너지','오랫'],
                        '보습력' : ['보습','촉촉','흡수','당기','당김','뽀송','보송','스며','매트','수분','유분'],
                        '커버력' : ['커버','표현','가려','잡티','밀착','보정','가리'],
                        '향' : ['향이','냄새','잔향','향도','향은','향기','청량','은은','무향'],
                        '효과' : ['트러블','피부','주름','산뜻','찐득','순하','기름','진정','끈적','밀림','번들','매끄','매끈','쿨링','시원'],
                        '기타' : ['편리','간편','편해','깔끔','편하']
                        }
            category_name = 'male_care'
        elif group == 'P04':
            # P04	마스크/팩(mask_care)
            categorys = {'발림성' : ['발림','발려','발랐','발라','바르기','부드럽','발리'],
                        '수분감' : ['촉촉','수분'],
                        '보습력' : ['보습','흡수','당기','당김','뽀송','보송','스며','매트','유분'],
                        '커버력' : ['커버','표현','가려','잡티','밀착','보정','가리'],
                        '향' : ['향이','냄새','잔향','향도','향은','향기','청량','은은','무향'],
                        '효과' : ['영양','물광','광도','꿀광','광채','진정','윤기','탄력','뽀루지','트러블','피부','주름','산뜻','찐득','순하','기름','진정','끈적','밀림','번들','매끄','매끈','쿨링','시원','탱탱','쫀쫀'],
                        '기타' : ['밀착','접착','얇게','얇았','두껍','부착','두꺼','얇고']
                        }
            category_name = 'mask_care'
        elif group == 'P05' or group=='P06':
            # P05/P06	메이크업(립)/메이크업(아이)(point_makeup)
            categorys = {'발림성' : ['발림','발려','발랐','발라','발리','바르기'],
                        '보습력' : ['촉촉','매트','흡수','보습','수분'],
                        '향' : ['향이','향기','냄새','향도'],
                        '지속력' : ['밀착','지속','오래','유지','무너짐','무너지','오랫'],
                        '발색력' : ['발색','색상','표현','선명','색깔'],
                        '효과' : ['번짐','워터푸르프','효과','성능','풍성','다크닝','번지는']
                        }
            category_name = 'point_makeup'
        elif group == 'P07':
            # P07	메이크업(페이스)(Base_makeup)
            categorys = {'발림성': ['발림','발려','발랐','발라','발리','바르기'],
                        '보습력' : ['보습','수분','촉촉','흡수'],
                        '커버력' : ['커버','표현','가려','잡티','밀착','보정','가리'],
                        '지속력' : ['지속','오래','유지','무너짐'],
                        '향' : ['향이','향도','향기','냄새'],
                        '효과' : ['꿀광','광이','광채','광도','물광','톤업','밝아','환해','자외선','차단','쫀존','다크닝','트러블','뾰루지']
                        }
            category_name = 'Base_makeup'
        elif group == 'P08' or group=='P12':
            # P08/P12	바디케어/헤어케어(hair_body)
            categorys = {'발림성' : ['발림','발려','발랐','발라','보송','바르기'],
                        '수분감' : ['촉촉','수분'],
                        '보습력' : ['보습','흡수','스며','당김'],
                        '거품세정력' : ['거품','버블','풍부','폼','세정','개운'],
                        '탈모' : ['숱','머리카락','탈모','빠짐','빠지'],
                        '효과' : ['영양','두피','비듬','윤기','찰랑','각질','환해','피부','밝아','진정','머릿결','자극','트러블'],
                        '향' : ['향이','향기','냄새','향도','잔향']
                        }
            category_name = 'hair_body'
        elif group == 'P09':
            # P09	선케어(sun_care)
            categorys = {'발림성': ['발림','발려','발랐','발라','발리','바르기'],
                        '효과' : ['톤업톤업','밝아','환해','주름','블루라이트','워터푸르프','시림','밀림','쿨링','시원','땀','물에','백탁','태닝','밝아','환해','주름','블루라이트','워터푸르프','시림','밀림','쿨링','시원','땀','물에'],
                        '보습력' : ['보습','수분','촉촉'],
                        '자외선' : ['자외선','차단','햇빛','타지','알러지','타는','기미','uv','UV'],
                        '향' : ['향이','향도','향기','냄새','무향'],
                        '끈적임' : ['끈적','산뜻','달라붙','보송']
                        }
            category_name = 'sun_care'
        elif group == 'P10':
            # P10	스킨케어(skin_care)
            categorys = {'발림성': ['발림','발려','발랐','발라','질감','발리','밝아','부드럽'],
                        '보습력' : ['보습','흡수','스며'],
                        '수분감' : ['수분','촉촉'],
                        '끈적임' : ['끈적','산뜻','달라붙'],
                        '향' : ['향이','향도','향기','냄새'],
                        '효과' : ['효과','물광','광도','광채','번들','광이','윤기','매끈','톤업','밝아','환해','영양','주름','탄력','리프팅','개선','영양','미백','자극','트러블','여드름','진정']
                        }
            category_name = 'skin_care'
        elif group == 'P11':
            # P11	클렌징(cleanser)
            categorys = {'거품력' : ['거품','버블','풍부','폼'], 
                    '보습력' : ['보습','수분','촉촉'],
                    '세정력' : ['세정','개운','깨끗','지워','세안'],
                    '향' : ['향이','향기','냄새','향도','무향'],
                    '효과' : ['뾰루지','각질','시림','당김','트러블','여드름','블랙헤드','진정','자극','효과']
                    }
            category_name = 'cleanser'
    except:
        pass

    kk=[]
    for key,ivalue in categorys.items(): #그룹별 카테고리 레이블링 구분
                part_key = key 
                for i in ivalue:
                    if i in split_review:
                        a=(part_key, i)
                        kk.append(a)
    return
